<template name="home">

    <div>

        <div>

            <h3>
                Helping each other navigate the world around us.
            </h3>

            <h4>
                <div>
                    The world is a changing place.  New coffee shops open all the
                    time, music venues close, and new condos rise from empty lots.
                    TogetherMap is an app that allows you to browse and discuss your
                    changing neighborhood.  <br><br>
                    Make a map of your favorite parks in
                    San Francisco, or a map of metro areas worldwide. Invite a few
                    friends and have a private conversation or leave a collection
                    public and see what happens when you invite the whole world.
                </div>

                <br>

                <div>

                    <ul>
                        <li>
                            Maps are synchronized between users and chat-like
                            conversations enable discussions about places.
                        </li>

                        <li>
                            Follow recent and popular places, across collections
                            or within a single collection; limit to a geographic area,
                            or by the contributions of specific users.
                        </li>

                        <li>
                            Social media integration enables tagging with images
                            and videos, or share links to places and maps to your
                            favorite social sites.
                        </li>

                        <li>
                            Copy places from other peoples' collections to your own,
                            or import places from shapefiles.
                        </li>

                        <li>
                            Allow others to add places to your collections.  Limit to
                            a few friends or invite the whole world.
                        </li>

                        <li>
                            Follow collections and get notifications in your inbox when
                            new contributions are made.
                        </li>

                        <li>
                            When you get comfortable with basic features, feel free to
                            start styling places with custom themes, both on the map
                            and in the list view.
                        </li>

                    </ul>

                </div>

                <br>

                <div>
                    Get started by browsing
                    other collections, or by logging in and creating your own collection
                    and <b>marking</b> new places.
                </div>
            </h4>

         </div>
    </div>

</template>