<head>
    <title>TogetherMap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="16x16 32x32" href="/img/favicon.ico?v=2">
</head>

<template name="layout">
    {{#unless noNav}}
        <header>
            {{> nav }}
        </header>
    {{/unless}}

    {{#if spinning}}
        {{> spinner}}
    {{/if}}

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-xs-12">
                {{> map}}
            </div>
            <div id="sidebar">
                {{> yield }}
            </div>
        </div>
    </div>
</template>

<template name="loading">
</template>

<template name="permission_denied">
    <div>
        <br><br>
        <h2 align="center">
            {{#if currentUser }}
                Permission Denied - contact collection owner for access.
                {{#if followed }}
                    <div>
                        <span class="btn btn-primary unfollow">Unfollow</span>
                    </div>
                {{/if}}
            {{else}}
                Permission Denied - need to login?
            {{/if}}
        </h2>
    </div>
</template>